10 C:\Users\emlin\Documents\MFA\interview\interview\cmvn.ark:2172
13 C:\Users\emlin\Documents\MFA\interview\interview\cmvn.ark:2898
15 C:\Users\emlin\Documents\MFA\interview\interview\cmvn.ark:3382
18 C:\Users\emlin\Documents\MFA\interview\interview\cmvn.ark:4108
32 C:\Users\emlin\Documents\MFA\interview\interview\cmvn.ark:7496
35 C:\Users\emlin\Documents\MFA\interview\interview\cmvn.ark:8222
37 C:\Users\emlin\Documents\MFA\interview\interview\cmvn.ark:8706
38 C:\Users\emlin\Documents\MFA\interview\interview\cmvn.ark:8948
39 C:\Users\emlin\Documents\MFA\interview\interview\cmvn.ark:9190
4 C:\Users\emlin\Documents\MFA\interview\interview\cmvn.ark:725
52 C:\Users\emlin\Documents\MFA\interview\interview\cmvn.ark:12336
53 C:\Users\emlin\Documents\MFA\interview\interview\cmvn.ark:12578
54 C:\Users\emlin\Documents\MFA\interview\interview\cmvn.ark:12820
57 C:\Users\emlin\Documents\MFA\interview\interview\cmvn.ark:13546
59 C:\Users\emlin\Documents\MFA\interview\interview\cmvn.ark:14030
6 C:\Users\emlin\Documents\MFA\interview\interview\cmvn.ark:1207
60 C:\Users\emlin\Documents\MFA\interview\interview\cmvn.ark:14272
61 C:\Users\emlin\Documents\MFA\interview\interview\cmvn.ark:14514
64 C:\Users\emlin\Documents\MFA\interview\interview\cmvn.ark:15240
7 C:\Users\emlin\Documents\MFA\interview\interview\cmvn.ark:1448
8 C:\Users\emlin\Documents\MFA\interview\interview\cmvn.ark:1689
