12 C:\Users\emlin\Documents\MFA\interview\interview\cmvn.ark:2656
14 C:\Users\emlin\Documents\MFA\interview\interview\cmvn.ark:3140
16 C:\Users\emlin\Documents\MFA\interview\interview\cmvn.ark:3624
19 C:\Users\emlin\Documents\MFA\interview\interview\cmvn.ark:4350
2 C:\Users\emlin\Documents\MFA\interview\interview\cmvn.ark:243
21 C:\Users\emlin\Documents\MFA\interview\interview\cmvn.ark:4834
23 C:\Users\emlin\Documents\MFA\interview\interview\cmvn.ark:5318
29 C:\Users\emlin\Documents\MFA\interview\interview\cmvn.ark:6770
3 C:\Users\emlin\Documents\MFA\interview\interview\cmvn.ark:484
33 C:\Users\emlin\Documents\MFA\interview\interview\cmvn.ark:7738
41 C:\Users\emlin\Documents\MFA\interview\interview\cmvn.ark:9674
42 C:\Users\emlin\Documents\MFA\interview\interview\cmvn.ark:9916
43 C:\Users\emlin\Documents\MFA\interview\interview\cmvn.ark:10158
44 C:\Users\emlin\Documents\MFA\interview\interview\cmvn.ark:10400
46 C:\Users\emlin\Documents\MFA\interview\interview\cmvn.ark:10884
48 C:\Users\emlin\Documents\MFA\interview\interview\cmvn.ark:11368
50 C:\Users\emlin\Documents\MFA\interview\interview\cmvn.ark:11852
51 C:\Users\emlin\Documents\MFA\interview\interview\cmvn.ark:12094
55 C:\Users\emlin\Documents\MFA\interview\interview\cmvn.ark:13062
56 C:\Users\emlin\Documents\MFA\interview\interview\cmvn.ark:13304
62 C:\Users\emlin\Documents\MFA\interview\interview\cmvn.ark:14756
65 C:\Users\emlin\Documents\MFA\interview\interview\cmvn.ark:15482
