12 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.1.ark:3
14 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.1.ark:6581
16 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.1.ark:13159
19 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.1.ark:19737
2 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.1.ark:26314
21 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.1.ark:32892
23 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.1.ark:39470
29 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.1.ark:46048
3 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.1.ark:52625
33 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.1.ark:59203
41 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.1.ark:65781
42 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.1.ark:72359
43 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.1.ark:78937
44 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.1.ark:85515
46 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.1.ark:92093
48 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.1.ark:98671
50 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.1.ark:105249
51 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.1.ark:111827
55 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.1.ark:118405
56 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.1.ark:124983
62 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.1.ark:131561
65 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.1.ark:138139
