1 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.2.ark:2
11 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.2.ark:6580
17 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.2.ark:13158
20 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.2.ark:19736
22 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.2.ark:26314
24 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.2.ark:32892
25 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.2.ark:39470
26 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.2.ark:46048
27 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.2.ark:52626
28 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.2.ark:59204
30 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.2.ark:65782
31 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.2.ark:72360
34 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.2.ark:78938
36 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.2.ark:85516
40 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.2.ark:92094
45 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.2.ark:98672
47 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.2.ark:105250
49 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.2.ark:111828
5 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.2.ark:118405
58 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.2.ark:124983
63 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.2.ark:131561
9 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.2.ark:138138
