10 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.3.ark:3
13 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.3.ark:6581
15 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.3.ark:13159
18 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.3.ark:19737
32 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.3.ark:26315
35 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.3.ark:32893
37 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.3.ark:39471
38 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.3.ark:46049
39 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.3.ark:52627
4 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.3.ark:59204
52 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.3.ark:65782
53 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.3.ark:72360
54 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.3.ark:78938
57 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.3.ark:85516
59 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.3.ark:92094
6 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.3.ark:98671
60 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.3.ark:105249
61 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.3.ark:111827
64 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.3.ark:118405
7 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.3.ark:124982
8 C:\Users\emlin\Documents\MFA\interview\interview\split3\trans.1.3.ark:131559
